{
  "name": "NAMO 근태관리",
  "short_name": "NAMO 근태",
  "description": "나모케미칼 출퇴근·연차·승인 모바일 근태관리",
  "start_url": "/attendance.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0b2942",
  "lang": "ko-KR",
  "icons": [
    {"src":"/attendance-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
